<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form method="post" action="/registration">
    <!--TODO add validation-->
    <label for="login">Login: </label><input type="text" id="login" required>
    <br>
    <label for="pass">Password: </label><input type="password" id="pass" required>
    <br>
    <label for="email">Email: </label><input type="text" id="email" required>
    <br>
    <label for="firstName">First name: </label><input type="text" id="firstName" required>
    <br>
    <label for="lastName">Last name: </label><input type="text" id="lastName" required>
    <br>
    <label for="patronymic">Patronymic: </label><input type="text" id="patronymic">
    <br>

    <button type="submit">Register</button>
</form>
</body>
</html>